BookClub/App.xaml

<Application x:Class="BookClub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookClub"
             StartupUri="/Views/Windows/AuthorizationWindow.xaml">
    <Application.Resources>
        <Style TargetType="Page">
            <Setter Property="MinHeight" Value="640"/>
            <Setter Property="Height" Value="640"/>
            <Setter Property="MinWidth" Value="1200"/>
            <Setter Property="Width" Value="1200"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style TargetType="Button" x:Key="btnAddImage">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Application.Resources>
</Application>
