BookClub/Views/Pages/ItemsPage.xaml

<Page x:Class="BookClub.Views.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookClub.Views.Pages"
      mc:Ignorable="d" 
      Title="ItemsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0">
                <Label Content="Поиск"/>
                <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1">
                <Label Content="Сортировать по цене"/>
                <ComboBox Name="cbSortByPrice" SelectionChanged="cbSortByPrice_SelectionChanged">
                    <ComboBoxItem Tag="default" Content="По умолчанию"/>
                    <ComboBoxItem Tag="asc" Content="По возрастанию"/>
                    <ComboBoxItem Tag="desc" Content="По убывнию"/>
                </ComboBox>
            </StackPanel> 
            <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2">
                <Label Content="Категория"/>
                <ComboBox
                    DisplayMemberPath="Name"
                    Name="cbCategories" SelectionChanged="cbCategories_SelectionChanged">
                    
                </ComboBox>
            </StackPanel>
            <Button Grid.Column="3"
                    Name="btnAddProduct" Click="btnAddProduct_Click"
                    Content="Добавить новый товар" Width="170"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="lvProducts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить в заказ"
                                          Click="miAddToOrder_Click"
                                          Name="miAddToOrder"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="15" Grid.Column="0" Source="{Binding PathToImage}"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                            <TextBlock Text="{Binding Categories.Name}"/>
                            <TextBlock Text="{Binding StringFormat={}{0} рублей, Path=PriceWithDiscount}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <Label Content="В наличии:"/>
                            <TextBlock Text="{Binding Quantity}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <Button Click="EditButton_Click" Content="Изменить"/>
                            <Button Margin="15 0 0 0" Click="DeleteButton_Click" Background="Red" Content="Удалить"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
