BookClub/Views/Windows/MainWindow.xaml

<Window x:Class="BookClub.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="Книжный клуб" 
        MinHeight="700"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Grid.Column="0"
                   Margin="10" Source="/Src/Images/logo.png" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" x:Name="tbUsername" Text="Иванов Иван Иванович"/>
                <Button Content="Заказ" Margin="10" Visibility="Collapsed" Name="btnOrder" Click="btnOrder_Click"/>
                <Button Content="Выход" Margin="10" Name="btnLogout" Click="btnLogout_Click"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Name="FrameContent" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
