BookClub/Views/Windows/OrderWindow.xaml

<Window x:Class="BookClub.Views.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Оформление заказа" MinHeight="700" MinWidth="600" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="490"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Label HorizontalAlignment="Left" Content="Номер заказа:"/>
                    <TextBlock VerticalAlignment="Center" Name="tbOrderID" Text="123"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Код выдачи:"/>
                    <TextBlock VerticalAlignment="Center" Name="tbOrderCode" Text="123"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Дата оформления заказа:"/>
                    <TextBlock VerticalAlignment="Center" Name="tbOrderDate" Text="123"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Итоговая сумма:"/>
                    <TextBlock VerticalAlignment="Center" Name="tbTotalSum" Text="123"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Скидка:"/>
                    <TextBlock VerticalAlignment="Center" Name="tbDiscount" Text="123"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Пункт выдачи:"/>
                    <ComboBox Name="cbPickupPoint" Width="150" DisplayMemberPath="Address"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" Name="lvProducts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="15" Grid.Column="0" Source="{Binding PathToImage}"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding StringFormat={}{0} рублей, Path=PriceWithDiscount}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <Label Content="В заказе:"/>
                            <TextBlock Text="{Binding QuantityInOrder}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <Button Margin="15 0 0 0" Click="RemoveButton_Click" 
                                Background="Red" Content="-"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnConfirmOrder" Click="btnConfirmOrder_Click" Content="Оформить" Margin="10"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
